<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilo.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
    <title>ProyectoWeb</title>
  </head>
  <body>
   <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Servicios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse menuNav" id="navbarSupportContent">
            <ul class= "navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
     <!-- jumbotrom -->
    <div class="jumbotron" id="miJumbo">
     <h1>PROYECTO WEB</h1>
     <h2>Ing Victor Ml Nunez | FullStack Developer</h2>
    </div>
     <!-- breadcrumbs -->
    <div class="container-fluid">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    </div>
     <!-- Contenido principal -->
     <div class="container-fluid">
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" name="" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" name="" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="for-group">
                <label for="email">Email</label>
                <input type="email" name="" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Email</label>
                    <input type="text" name="" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Provincia</label>
                    <select id="provincia" class="form-control">
                        <option selected value="">San Jose</option>
                        <option value="">Alajuela</option>
                        <option value="">Heredia</option>
                        <option value="">Cartago</option>
                        <option value="">Puntarenas</option>
                        <option value="">Guanacaste</option>
                        <option value="">Limon</option>
                    </select>
                </div>
                
            </div>
            <div class="form-group">
               <label for="comentario">Comentario</label>
               <textarea id="comentario" class="form-control" rows="10" cols=""></textarea>
            </div>
            <div class="form-group">
               <div class="form-check">
                   <input class="form-check-input" type="checkbox" name="gridcheck">
                   <label class="form-check-label" for="gridcheck">Quiero que me contacten</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
     </div>
    <!-- Footer -->
    <footer class= "footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="">Linkedin</a><br>
            <a href="">Facebook</a><br>
            <a href="">Instagram</a><br>
            <a href="">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <address style= "text-align:center">
                <p><span class="oi oi-home footer-addres-icon" ></span> El Llano de Alajuelita, Alajuelita <br></p>
                <p><span class="oi oi-phone footer-addres-icon"></span> +506 85546767 <br></p>
                <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@miserver.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">Nosotros</a><br>
            <a href="./precios.html">Precios</a><br>
            <a href="./terminos.html">Terminos y condiciones</a><br>
            <a href="./contacto.html">Contacto</a>nes</a><br>
        </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <!-- endbuild -->
  </body>
</html>
 
