<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->
    <title>ProyectoWeb</title>
  </head>
  <body>
   <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-color">
        <a class="navbar-brand" href="./index.html">Servicios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse menuNav" id="navbarSupportContent">
            <ul class= "navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
     <!-- jumbotrom -->
    <div class="jumbotron" id="miJumbo">
     <h1>PROYECTO WEB</h1>
     <h2>Ing Victor Ml Nunez | FullStack Developer</h2>
    </div>
     <!-- breadcrumbs -->
    <div class="container-fluid">
     <nav aria-label="breadcrumb migasPan">
        <ol class="breadcrumb">
          <li class="braedcrumb-item active" aria-current="page">Home</li>
        </ol>
            </nav>
    </div>
     <!-- Contenido principal -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-4">
                    <button class="btn btn-info btn-block" id="estiloBtn" type="button" data-toggle="collapse" data-target="#servicio" aria-expanded="false" aria-controls="multicollapse1">Servicios</button>
                </div>
                <div class="col-sm-4">
                     <button class="btn btn-info btn-block" id="estiloBtn" type="button" data-toggle="collapse" data-target="#producto" aria-expanded="false" aria-controls="multicollapse2">Productos</button>
                </div>
                <div class="col-sm-4">
                     <button class="btn btn-info btn-block" id="estiloBtn" type="button" data-toggle="collapse" data-target="#capacitacion" aria-expanded="false" aria-controls="multicollapse3">Capacitaciones</button>
                </div>

            </div>
            <div class="d-flex flex-wrap justify-content-center">
                <div class="col-sm-3 collapse multi-collapse card-main" id="servicio">
                    <div class="card">
                    <h3 class="card-header bg-info text-center">Servicios</h3>
                    <p class="card-body">Varios tipos de servicios, relacionados con desarrollo, soporte y mantenimiento de TI</p>
                    </div>
                </div>
                <div class="col-sm-3 collapse multi-collapse card-main" id="producto">
                    <div class="card">
                    <h3 class="card-header bg-info text-center">Productos</h3>
                    <p class="card-body">Varios tipos de productos, relacionados con hardware y software en general, todo tipo de dispositivos</p>
                    </div>
                </div>
                <div class="col-sm-3 collapse multi-collapse card-main" id="capacitacion">
                    <div class="card">
                    <h3 class="card-header bg-info text-center">Capacitaciones</h3>
                    <p class="card-body">Mesa de ayuda y capacitacion en el buen uso del equipo e implementacion de software</p>
                    </div>
                </div>
            </div>
         </div>
        <!--Include linea horizontal-->
        <hr>
        <!--Include banner-->
        <div class="container-fluid">
          <img src="img/miBanner.png" class="img-fluid" alt="Responsive images" height="100%" width="100%" style="align-items:center">
        </div>
        <!--Carrusel-->
        <div class="container" style="padding:10px 10px 10px 10px">
            <div class="carousel slide" id="carouselControls" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselControls" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselControls" data-slide-to="1"></li>
                    <li data-target="#carouselControls" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="img/coding-01.jpg" alt="primer slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/coding-02.jpg" alt="segundo slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="img/coding-03.jpg" alt="tercer slide">
                    </div>
                    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Siguiente</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Contenido secundario -->
        <div class="d-flex flex-wrap">
                <div class="card card-serv">                
                    <div class="card-header flex-wrap" style="align-items:center">
                        <h3 class="etiquetaCard">Mantenimiento hardware</h3>
                        <div class="d-flex justify-content-center">
                        <span class="oi oi-briefcase iconoRes" ></span>
                        </div>                    
                    </div>
                    <div class="card-body flex-wrap" data-toggle="tooltip" data-placement="top" title="Las primeras 10 solicitudes son gratis!!">
                        <p class="card-title">Preventivo y correctivo de equipo de computo</p>
                    </div>
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block" data-toggle="popover" title="Promociones" data-content="Consulta las promociones existentes!!!">Comprar</button>
                    </div>  
                </div>
                <div class="card card-serv">
                    <div class="card-header">  
                        <h3 class="etiquetaCard">Mantenimiento software</h3>
                        <div class="d-flex justify-content-center">
                            <span class="oi oi-bug iconoRes"></span>
                        </div>   
                    </div>
                    <div class="card-body flex-wrap" data-toggle="tooltip" data-placement="top" title="Descuento de 10% por este mes!!">                  
                        <p>Actualizaciones, respaldos, revision de archivos logs</p>
                    </div>                
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block" data-toggle="popover" title="Promociones" data-content="Consulta las promociones existentes!!!">Comprar</button>
                    </div>               
                </div>
                <div class="card card-serv">
                    <div class="card-header"> 
                        <h3 class="etiquetaCard">Dispositivos de red</h3>
                        <div class="d-flex justify-content-center">
                            <span class="oi oi-rss iconoRes"></span>
                        </div>   
                    </div>
                    <div class="card-body flex-wrap" data-toggle="tooltip" data-placement="top" title="Redes CISCO en promocion por este mes!!">
                        <p>Switches, routers, gabinetes, cable red, conectores</p>
                    </div>               
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block" data-toggle="popover" title="Promociones" data-content="Consulta las promociones existentes!!!">Comprar</button>                
                    </div>               
                </div>
                <div class="card card-serv">
                    <div class="card-header"> 
                        <h3 class="etiquetaCard">Perifericos</h3>
                        <div class="d-flex justify-content-center">
                        <span class="oi oi-print iconoRes"></span>
                        </div>   
                    </div>
                    <div class="card-body flex-wrap" data-toggle="tooltip" data-placement="top" title="impresoras EPSON en promocion, hasta agotar existencias!!">                   
                        <p>Venta de Impresoras de matriz, laser y de injeccion de tinta, varias marcas</p>
                    </div>                
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block" data-toggle="popover" title="Promociones" data-content="Consulta las promociones existentes!!!">Comprar</button>
                    </div>                
                </div>
                <div class=" card card-serv">
                    <div class="card-header"> 
                        <h3 class="etiquetaCard">Repuestos y partes</h3>
                        <div class="d-flex justify-content-center">
                        <span class="oi oi-laptop iconoRes"></span>
                        </div>   
                    </div>
                    <div class="card-body" data-toggle="tooltip" data-placement="top" title="Diez por ciento de descuento  en articulos seleccionados!!">                   
                        <p>Memorias, tarjetas de video, tarjetas madre, discos duros</p>
                    </div>                
                    <div class="card-footer">
                        <button type="button" class="btn btn-primary btn-block" roll="button" data-toggle="popover" data-placement="left" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Comprar</button>
                    </div>               
                </div>
        </div>
    <!--boton activa el modal-->
    <div class="d-flex flex-wrap justify-content-center" style="padding:10px 10px 10px 10px" >
    <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto1" id="contactoBtn">Contactar</button>

    </div>
    <!--Formulario modal-->
    <div class="modal fade" id="contacto1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacto</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Tu email</label>
                            <input type="email" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="message-text" rows="" cols=""></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div>
    </div>
     <!-- Footer -->
    <footer class= "footer">
        <div class="row">
                <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="">Linkedin</a><br>
                <a href="">Facebook</a><br>
                <a href="">Instagram</a><br>
                <a href="">Twitter</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-center">
            <h2>Oficina Central</h2>
                <address style= "text-align:center">
                <p><span class="oi oi-home footer-addres-icon" ></span> El Llano de Alajuelita, Alajuelita <br></p>
                    <p><span class="oi oi-phone footer-addres-icon"></span> +506 85546767 <br></p>
                    <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@miserver.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="./nosotros.html">Nosotros</a><br>
                <a href="./precios.html">Precios</a><br>
                <a href="./terminos.html">Terminos y condiciones</a><br>
                <a href="./contacto.html">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <!--Script necesario para que corra el tooltip, popover y carouseljquery-->
    <!--<script src="js/scrp.js"></script>-->
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
