<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilo.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild-->
    <title>ProyectoWeb</title>
  </head>
  <body>
   <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Servicios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse menuNav" id="navbarSupportContent">
            <ul class= "navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
     <!-- jumbotrom -->
    <div class="jumbotron" id="miJumbo">
     <h1>PROYECTO WEB</h1>
     <h2>Ing Victor Ml Nunez | FullStack Developer</h2>
    </div>
     <!-- breadcrumbs -->
    <div class="container-fluid">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
            </nav>
    </div>
    <!--Tabulaciones, tabs o pills (pildoras) todo dentro de un DIV-->
    <div class="container-fluid">
            <ul class="nav nav-pills" id="miTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" href="#compara" id="compara-tab" data-toggle="pill" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#tarjetas" id="tarjetas-tab" data-toggle="pill" role="tab" aria-controls="tarjetas" aria-selected="false">Socio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#comentarios" id="comentarios-tab" data-toggle="pill" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
                </li>
            </ul>
        <div class="tab-content" style="margin-top:10px" id="miTabContent">
            <!--Contenido de la pildora 1 -->
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Cliente</th>
                            <th>Mantenimiento</th>
                            <th>Soporte</th>
                            <th>Reparacion Hr</th>
                            <th>Capacitacion</th>
                            <th>Desarrollo</th>
                            <th>Asesoria</th>
                            <th>Consultoria</th>
                        </thead>
                        <tbody>
                             <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$10 USD</td>
                                <td>$10 USD</td>
                                <td>$10 USD</td>
                                <td>$10 USD</td>
                                <td>$10 USD</td>
                                <td>$10 USD</td>
                                <td>$10 USD</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$30 USD</td>
                                <td>$30 USD</td>
                                <td>$30 USD</td>
                                <td>$30 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                            </tr>
                            <tr>
                                <td><span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span>
                                <span class="oi oi-star"></span></td>
                                <td>$40 USD</td>
                                <td>$40 USD</td>
                                <td>$40 USD</td>
                                <td>$40 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                                <td>$20 USD</td>
                            </tr>
                        </tbody>        
                    </table>
                </div>
            </div>
            <!--Contenido de la pildora 2 -->
            <div class="tab-pane fade d-flex flex-column align-items-center" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card" style="width: 22rem;">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button  class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Socio Basico</button>
                            </h5>
                        </div>
                        <div class="collapse show" id="collapseBasica" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Pago de Contado con ocho dias de gracia
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <div class="card-header" id="headingtwo">
                            <h5 class="mb-0">
                                <button  class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip">Socio Oro</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Credito a veintidos dias
                            </div>
                        </div>
                    </div>
                    <div class="card" style="width: 22rem;">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button  class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">Socio Platino</button>
                            </h5>
                        </div>
                        <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                            <div class="card-body">
                                Credito  a treinta dias plazo sin intereses
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <!--Contenido de la pildora 3 -->
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                <div class="d-flex justify-content-center">
                    <h2>Comentarios</h2>
                </div>
            </div>       
        </div>
    </div>
     <!-- Contenido principal -->
     
     <!-- Footer -->
    <footer class= "footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="">Linkedin</a><br>
            <a href="">Facebook</a><br>
            <a href="">Instagram</a><br>
            <a href="">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <address style= "text-align:center">
                <p><span class="oi oi-home footer-addres-icon" ></span> El Llano de Alajuelita, Alajuelita <br></p>
                <p><span class="oi oi-phone footer-addres-icon"></span> +506 85546767 <br></p>
                <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@miserver.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">Nosotros</a><br>
            <a href="./precios.html">Precios</a><br>
            <a href="./terminos.html">Terminos y condiciones</a><br>
            <a href="./contacto.html">Contacto</a>
        </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/index.js -->
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
    <!-- endbuild -->
  </body>
</html>
 
