<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/estilo.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <title>ProyectoWeb</title>
  </head>
  <body>
   <!-- Barra de navegacion -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="./index.html">Servicios</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="toggle navigation">
            <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse menuNav" id="navbarSupportContent">
            <ul class= "navbar-nav mr-auto">
                <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./nosotros.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
                <li class="nav-item active"><a class="nav-link" href="./terminos.html">Terminos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
     <!-- jumbotrom -->
    <div class="jumbotron" id="miJumbo">
     <h1>PROYECTO WEB</h1>
     <h2>Ing Victor Ml Nunez | FullStack Developer</h2>
    </div>
     <!-- breadcrumbs -->
    <div class="container-fluid">
     <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
        </ol>
            </nav>
    </div>
     <!-- Contenido principal -->
     <div class="container-fluid">
     <p>
        Ut sodales hendrerit ultricies. Suspendisse luctus, erat ac suscipit pellentesque, ex orci auctor nisl, ac rutrum nisi lorem sit amet urna. Pellentesque ex lectus, maximus nec ex scelerisque, mattis molestie eros. Phasellus pharetra nulla et auctor porttitor. Fusce mattis nisl nec ligula pharetra aliquet. Curabitur quis magna et odio suscipit lobortis. Nam vehicula sapien vitae eleifend rutrum. Donec eget erat suscipit ligula fringilla aliquet. Nam vel nibh scelerisque, consectetur enim non, commodo mauris. Praesent in est pellentesque, gravida massa sed, iaculis ante. Curabitur pellentesque vestibulum nibh, vel tincidunt leo varius non. Aliquam tristique ultricies laoreet. Pellentesque condimentum metus a gravida egestas. Sed volutpat, odio non efficitur tincidunt, nisl ex viverra mauris, quis fermentum magna dui sit amet risus.

        Donec consequat luctus egestas. Integer quis mauris risus. In fermentum condimentum tristique. Nullam vulputate massa sit amet neque semper, nec hendrerit odio semper. Curabitur eget aliquet magna. Vivamus interdum a odio ut cursus. Mauris laoreet nisi id enim tincidunt convallis.

        Suspendisse a ornare est, in eleifend ligula. Aenean tempor aliquet nisl non posuere. Donec congue pharetra ultrices. Suspendisse tortor mi, gravida eu dignissim vel, facilisis vel odio. Aenean convallis felis in nunc suscipit hendrerit. Ut non elit eget tellus porta dapibus. Sed sagittis interdum tempus. Etiam egestas leo vitae nibh malesuada efficitur.

        Vivamus non gravida odio, sed tristique massa. Aenean eu sollicitudin dolor. Aliquam facilisis orci aliquet vehicula cursus. Fusce lacinia sodales elementum. Aliquam erat volutpat. Nullam tempor semper enim finibus tristique. Maecenas id scelerisque justo. Duis maximus nibh ac justo eleifend, quis fringilla tortor luctus.
     </p>
     </div>
        
     <!-- Footer -->
    <footer class= "footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
            <a href="">Linkedin</a><br>
            <a href="">Facebook</a><br>
            <a href="">Instagram</a><br>
            <a href="">Twitter</a>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-center">
            <address style= "text-align:center">
                <p><span class="oi oi-home footer-addres-icon" ></span> El Llano de Alajuelita, Alajuelita <br></p>
                <p><span class="oi oi-phone footer-addres-icon"></span> +506 85546767 <br></p>
                <p><span class="oi oi-inbox footer-addres-icon"></span> contacto@miserver.com</p>
            </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="./nosotros.html">Nosotros</a><br>
            <a href="./precios.html">Precios</a><br>
            <a href="./terminos.html">Terminos y condiciones</a><br>
            <a href="./contacto.html">Contacto</a>
        </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.js" ></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js" ></script>
  </body>
</html>
 
